# Artifact-based deploy container. No Rust compilation.
# Binary and WASM are pre-built by CI and COPYed in.
# For local development builds, use the full Containerfile instead.
#
# Image layout: two cell layers under /usr/share/wetware/, mounted
# separately by the daemon CMD.
#   kernel/bin/main.wasm   — pid0 entrypoint
#   shell/bin/shell.wasm   — REPL cell (loaded by AdminUdsService at startup)
#   shell/bin/shell.capnpc — compiled schema

FROM gcr.io/distroless/static-debian12

COPY ww /usr/local/bin/ww
COPY wetware/ /usr/share/wetware/

USER 1000:1000
EXPOSE 2025 2026 2080

ENTRYPOINT ["/usr/local/bin/ww"]
# Two-layer mount: kernel base + shell overlay.
# Production k8s manifest overrides this with additional layers
# (e.g. example cells from IPNS) and flags (--identity, --port, etc).
CMD ["run", "/usr/share/wetware/kernel", "/usr/share/wetware/shell"]
