;; ww/core — functional combinators and threading macros
;;
;; Usage: (def core (perform import "ww/core"))
;;        ((core :identity) 42)     => 42
;;        ((core :comp) inc dec 5)  => 5

;; identity — return the argument unchanged
(defn identity [x] x)

;; constantly — return a function that always returns v
(defn constantly [v]
  (fn [& _] v))

;; comp — compose two functions (right to left)
;; ((comp f g) x) applies g then f
(defn comp [f g]
  (fn [& args] (f (apply g args))))

;; partial — partial application
;; ((partial + 1) 2) => 3
(defn partial [f & bound]
  (fn [& args] (apply f (concat bound args))))

;; complement — logical negation of a predicate
;; ((complement nil?) 42) => false
(defn complement [pred]
  (fn [& args] (not (apply pred args))))

;; juxt — apply multiple functions to the same args, collect results
;; ((juxt first count) [1 2 3]) => [1 3]
(defn juxt [& fns]
  (fn [& args]
    (map (fn [f] (apply f args)) fns)))

;; -> threading macro — thread value through forms (first position)
;; (-> x (f a) (g b)) => (g (f x a) b)
(defmacro -> [x & forms]
  (if (empty? forms)
    x
    (let [form (first forms)
          threaded (if (= (type form) "list")
                     (cons (first form) (cons x (rest form)))
                     (list form x))]
      `(-> ~threaded ~@(rest forms)))))

;; ->> threading macro — thread value through forms (last position)
;; (->> x (f a) (g b)) => (g a (f b x))
(defmacro ->> [x & forms]
  (if (empty? forms)
    x
    (let [form (first forms)
          threaded (if (= (type form) "list")
                     (concat form (list x))
                     (list form x))]
      `(->> ~threaded ~@(rest forms)))))

;; as-> threading macro — thread with explicit binding
;; (as-> 1 $ (+ $ 2) (* $ 3)) => 9
(defmacro as-> [expr sym & forms]
  (if (empty? forms)
    expr
    `(let [~sym ~expr]
       (as-> ~(first forms) ~sym ~@(rest forms)))))

;; condp — conditional with shared predicate
;; (condp = x "a" 1 "b" 2 :default 0)
(defmacro condp [pred expr & clauses]
  (if (= (count clauses) 0)
    nil
    (if (= (count clauses) 1)
      (first clauses)
      (let [g (gensym)]
        `(let [~g ~expr]
           (if (~pred ~(first clauses) ~g)
             ~(first (rest clauses))
             (condp ~pred ~g ~@(rest (rest clauses)))))))))

;; if-let — bind and branch on truthy value
(defmacro if-let [bindings then else]
  (let [sym (first bindings)
        test (first (rest bindings))
        g (gensym)]
    `(let [~g ~test]
       (if ~g
         (let [~sym ~g] ~then)
         ~else))))

;; when-let — bind and execute body when truthy
(defmacro when-let [bindings & body]
  (let [sym (first bindings)
        test (first (rest bindings))
        g (gensym)]
    `(let [~g ~test]
       (when ~g
         (let [~sym ~g] ~@body)))))

;; doto — evaluate x, perform side effects, return x
;; (doto (list 1 2 3) (fn [value] (perform :stdout value))) => writes and returns (1 2 3)
(defmacro doto [x & forms]
  (let [g (gensym)]
    `(let [~g ~x]
       ~@(map (fn [form]
                (if (= (type form) "list")
                  (cons (first form) (cons g (rest form)))
                  (list form g)))
              forms)
       ~g)))
